In [32]:
import pandas as pd

In [33]:
df =pd.read_excel('Canada.xlsx', sheet_name="Canada by Citizenship", skiprows=20, skipfooter=2)  #comma seperated value

In [34]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [35]:
df.drop( columns= [ 'Type', 'Coverage', 'AREA', 'REG', 'RegName', 'DEV','DevName' ], inplace=True)

In [36]:
df.head()

,OdName,AreaName,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1

In [37]:
df.rename( columns={ 'OdName':'Country', 'AreaName': 'Continent'}, inplace='True')

In [38]:
df.head()

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1

In [39]:
df[df['Country'] =='India'][2002]

79    31889
Name: 2002, dtype: int64

In [40]:
df[df['Country'] =='India']

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
79,India,Asia,8880,8670,8147,7338,5704,4211,7150,10189,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087

In [41]:
df[df['Country'] =='India'][1985]

79    4211
Name: 1985, dtype: int64

In [42]:
df[df['Continent'] =='Asia']

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
8,Armenia,Asia,0,0,0,0,0,0,0,0,...,147,224,218,198,205,267,252,236,258,207
11,Azerbaijan,Asia,0,0,0,0,0,0,0,0,...,230,359,236,203,125,165,209,138,161,57
13,Bahrain,Asia,0,2,1,1,1,3,0,2,...,12,12,12,22,9,35,28,21,39,32
14,Bangladesh,Asia,83,84,86,81,98,92,486,503,...,2660,4171,4014,2897,2939,2104,4721,2694,2640,3789
20,Bhutan,Asia,0,0,0,0,1,0,0,0,...,1,5,10,7,36,865,1464,1879,1075,487
25,Brunei Darussalam,Asia,79,6,8,2,2,4,12,16,...,3,4,5,11,10,5,12,6,3,6
30,Cambodia,Asia,12,19,26,33,10,7,8,14,...,348,370,529,460,354,203,200,196,233,288
36,China,Asia,5123,6682,3308,1863,1527,1816,1960,2643,...,36619,42584,33518,27642,30037,29622,30391,28502,33024,34129
37,"China, Hong Kong Special Administrative Region",Asia,0,0,0,0,0,0,0,0,...,536,729,712,674,897,657,623,591,728,774
38,"China, Macao Special Administrative Region",Asia,0,0,0,0,0,0,0,0,...,21,21,32,16,12,21,21,13,33,29
46,Cyprus,Asia,132,128,84,46,46,43,48,48,...,11,7,9,4,7,6,18,6,12,16
48,Democratic People's Republic of Korea,Asia,1,1,3,1,4,3,0,0,...,15,14,10,7,19,11,45,97,66,17
66,Georgia,Asia,0,0,0,0,0,0,0,0,...,106,114,125,132,112,128,126,139,147,125
79,India,Asia,8880,8670,8147,7338,5704,4211,7150,10189,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087
80,Indonesia,Asia,186,178,252,115,123,100,127,213,...,552,632,613,657,661,504,712,390,395,387
81,Iran (Islamic Republic of),Asia,1172,1429,1822,1592,1977,1648,1794,2989,...,6348,5837,7480,6974,6475,6580,7477,7479,7534,11291
82,Iraq,Asia,262,245,260,380,428,231,265,384,...,1796,2226,1788,2406,3543,5450,5941,6196,4041,4918
84,Israel,Asia,1403,1711,1334,541,446,680,1212,1497,...,2788,2446,2625,2401,2562,2316,2755,1970,2134,1945
87,Japan,Asia,701,756,598,309,246,198,248,422,...,973,1067,1212,1250,1284,1194,1168,1265,1214,982
88,Jordan,Asia,177,160,155,113,102,179,181,392,...,1733,1940,1827,1421,1581,1235,1831,1635,1206,1255
89,Kazakhstan,Asia,0,0,0,0,0,0,0,0,...,545,506,408,436,394,431,377,381,462,348
92,Kuwait,Asia,1,0,8,2,1,4,4,9,...,74,66,35,62,53,68,67,58,73,48
93,Kyrgyzstan,Asia,0,0,0,0,0,0,0,0,...,245,173,161,135,168,173,157,159,278,123
94,Lao People's Democratic Republic,Asia,11,6,16,16,7,17,21,20,...,38,42,74,53,32,39,54,22,25,15
96,Lebanon,Asia,1409,1119,1159,789,1253,1683,2576,3803,...,3293,3709,3802,3467,3566,3077,3432,3072,1614,2172
105,Malaysia,Asia,786,816,813,448,384,374,425,817,...,401,593,580,600,658,640,802,409,358,204
106,Maldives,Asia,0,0,0,1,0,0,0,0,...,1,0,0,2,1,7,4,3,1,1
114,Mongolia,Asia,0,0,0,0,0,0,0,0,...,34,59,64,82,59,118,169,103,68,99
118,Myanmar,Asia,80,62,46,31,41,23,18,33,...,191,210,953,1887,975,1153,556,368,193,262
121,Nepal,Asia,1,1,6,1,2,4,13,6,...,404,607,540,511,581,561,1392,1129,1185,1308
129,Oman,Asia,0,0,0,8,0,0,0,3,...,12,14,18,16,10,7,14,10,13,11
130,Pakistan,Asia,978,972,1201,900,668,514,691,1072,...,13399,14314,13127,10124,8994,7217,6811,7468,11227,12603
136,Philippines,Asia,6051,5921,5249,4562,3801,3150,4166,7360,...,14004,18139,18400,19837,24887,28573,38617,36765,34315,29544
139,Qatar,Asia,0,0,0,0,0,0,1,0,...,5,11,2,5,9,6,18,3,14,6
140,Republic of Korea,Asia,1011,1456,1572,1081,847,962,1208,2338,...,5352,5832,6215,5920,7294,5874,5537,4588,5316,4509
151,Saudi Arabia,Asia,0,0,1,4,1,2,5,7,...,128,198,252,188,249,246,330,278,286,267
156,Singapore,Asia,241,301,337,169,128,139,205,372,...,311,392,298,690,734,366,805,219,146,141
162,Sri Lanka,Asia,185,371,290,197,1086,845,1838,4447,...,4495,4930,4714,4123,4756,4547,4422,3309,3338,2394
163,State of Palestine,Asia,0,0,0,0,0,0,0,0,...,376,453,627,441,481,400,654,555,533,462
169,Syrian Arab Republic,Asia,315,419,409,269,264,385,493,927,...,1116,1458,1145,1056,919,917,1039,1005,650,1009
170,Tajikistan,Asia,0,0,0,0,0,0,0,0,...,14,85,46,44,15,50,52,47,34,39
171,Thailand,Asia,56,53,113,65,82,66,78,117,...,392,575,500,487,519,512,499,396,296,400
177,Turkey,Asia,481,874,706,280,338,202,257,397,...,1736,2065,1638,1463,1122,1238,1492,1257,1068,729
178,Turkmenistan,Asia,0,0,0,0,0,0,0,0,...,16,40,26,37,13,20,30,20,20,14
182,United Arab Emirates,Asia,0,2,2,1,2,0,5,4,...,41,31,42,37,33,37,86,60,54,46
187,Uzbekistan,Asia,0,0,0,0,0,0,0,0,...,175,330,262,284,215,288,289,162,235,167
190,Viet Nam,Asia,1191,1829,2162,3404,7583,5907,2741,1406,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
192,Yemen,Asia,1,2,1,6,0,18,7,12,...,124,161,140,122,133,128,211,160,174,217

In [49]:
df['Country'].unique().size

195

In [50]:
df.shape

(195, 36)

In [51]:
df.set_index('Country',inplace= True)

In [52]:
df.index

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       ...
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country', length=195)

In [17]:
df.groupby('Country').count()

,Continent,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Albania,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Algeria,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
American Samoa,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Andorra,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Western Sahara,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Yemen,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Zambia,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Zimbabwe,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [18]:
df.groupby('Continent').count()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
Asia,49,49,49,49,49,49,49,49,49,49,...,49,49,49,49,49,49,49,49,49,49
Europe,43,43,43,43,43,43,43,43,43,43,...,43,43,43,43,43,43,43,43,43,43
Latin America and the Caribbean,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
Northern America,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Oceania,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14

In [19]:
df.groupby('Continent').sum()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,3951,4363,3819,2671,2639,2650,3782,7494,7552,9894,...,28192,27523,29188,28284,29890,34534,40892,35441,38083,38543
Asia,31025,34314,30214,24696,27274,23850,28739,43203,47454,60256,...,134850,159253,149054,133459,139894,141434,163845,146894,152218,155075
Europe,39760,44802,42720,24638,22287,20844,24370,46698,54726,60893,...,38082,35955,33053,33495,34692,35078,33425,26778,29177,28691
Latin America and the Caribbean,13081,15215,16769,15427,13678,15171,21179,28471,21924,25060,...,22181,24747,24676,26011,26547,26867,28818,27856,27173,24950
Northern America,9378,10030,9074,7100,6661,6543,7074,7705,6469,6790,...,6990,8394,9613,9463,10190,8995,8142,7677,7892,8503
Oceania,1942,1839,1675,1018,878,920,904,1200,1181,1539,...,1788,1585,1473,1693,1834,1860,1834,1548,1679,1775

In [20]:
df.groupby('Continent').mean()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,73.166667,80.796296,70.722222,49.462963,48.870370,49.074074,70.037037,138.777778,139.851852,183.222222,...,522.074074,509.685185,540.518519,523.777778,553.518519,639.518519,757.259259,656.314815,705.240741,713.759259
Asia,633.163265,700.285714,616.612245,504.000000,556.612245,486.734694,586.510204,881.693878,968.448980,1229.714286,...,2752.040816,3250.061224,3041.918367,2723.653061,2854.979592,2886.408163,3343.775510,2997.836735,3106.489796,3164.795918
Europe,924.651163,1041.906977,993.488372,572.976744,518.302326,484.744186,566.744186,1086.000000,1272.697674,1416.116279,...,885.627907,836.162791,768.674419,778.953488,806.790698,815.767442,777.325581,622.744186,678.534884,667.232558
Latin America and the Caribbean,396.393939,461.060606,508.151515,467.484848,414.484848,459.727273,641.787879,862.757576,664.363636,759.393939,...,672.151515,749.909091,747.757576,788.212121,804.454545,814.151515,873.272727,844.121212,823.424242,756.060606
Northern America,4689.000000,5015.000000,4537.000000,3550.000000,3330.500000,3271.500000,3537.000000,3852.500000,3234.500000,3395.000000,...,3495.000000,4197.000000,4806.500000,4731.500000,5095.000000,4497.500000,4071.000000,3838.500000,3946.000000,4251.500000
Oceania,138.714286,131.357143,119.642857,72.714286,62.714286,65.714286,64.571429,85.714286,84.357143,109.928571,...,127.714286,113.214286,105.214286,120.928571,131.000000,132.857143,131.000000,110.571429,119.928571,126.785714

In [21]:
df.groupby('Continent').max()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,Zimbabwe,1026,1118,781,474,473,460,718,1470,1305,...,3686,3626,4807,4021,4226,5532,6242,4663,5555,4331
Asia,Yemen,8880,8670,8147,7338,7583,5907,7150,10189,11522,...,36619,42584,33848,28742,30037,29622,38617,36765,34315,34129
Europe,United Kingdom of Great Britain and Northern I...,22045,24796,20620,10015,10170,9564,9470,21337,27359,...,7533,7258,7140,8216,8979,8876,8724,6204,6280,5827
Latin America and the Caribbean,Venezuela (Bolivarian Republic of),3198,3692,3575,2860,2666,2938,4649,6174,3924,...,4566,6424,6535,5357,5452,4652,5218,6503,5868,4152
Northern America,United States of America,9378,10030,9074,7100,6661,6543,7074,7705,6469,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Vanuatu,702,705,814,554,389,446,361,523,561,...,930,909,875,1033,1018,1018,933,851,982,1121

In [22]:
df.groupby('Continent').min()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,Algeria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Asia,Afghanistan,0,0,0,0,0,0,0,0,0,...,1,0,0,2,1,5,4,3,1,1
Europe,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Latin America and the Caribbean,Antigua and Barbuda,0,0,0,0,5,16,7,18,16,...,8,11,3,10,9,11,13,11,16,4
Northern America,Canada,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
Oceania,American Samoa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
df

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Viet Nam,Asia,1191,1829,2162,3404,7583,5907,2741,1406,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Western Sahara,Africa,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Yemen,Asia,1,2,1,6,0,18,7,12,...,124,161,140,122,133,128,211,160,174,217
193,Zambia,Africa,11,17,11,7,16,9,15,23,...,56,91,77,71,64,60,102,69,46,59
194,Zimbabwe,Africa,72,114,102,44,32,29,43,68,...,1450,615,454,663,611,508,494,434,437,407

In [24]:
df.iloc[13]

Country      Bahrain
Continent       Asia
1980               0
1981               2
1982               1
1983               1
1984               1
1985               3
1986               0
1987               2
1988              10
1989               9
1990               6
1991               9
1992               9
1993              11
1994              14
1995              10
1996              17
1997              28
1998              14
1999              27
2000              34
2001              13
2002              17
2003              15
2004              12
2005              12
2006              12
2007              22
2008               9
2009              35
2010              28
2011              21
2012              39
2013              32
Name: 13, dtype: object

In [25]:
df['Country'].unique().size

195

In [26]:
df.set_index('Country', inplace =True)

In [27]:
df.loc['India']

Continent     Asia
1980          8880
1981          8670
1982          8147
1983          7338
1984          5704
1985          4211
1986          7150
1987         10189
1988         11522
1989         10343
1990         12041
1991         13734
1992         13673
1993         21496
1994         18620
1995         18489
1996         23859
1997         22268
1998         17241
1999         18974
2000         28572
2001         31223
2002         31889
2003         27155
2004         28235
2005         36210
2006         33848
2007         28742
2008         28261
2009         29456
2010         34235
2011         27509
2012         30933
2013         33087
Name: India, dtype: object

In [28]:
years =list(range(1980, 2014))

In [29]:
df.loc['China', years]

1980     5123
1981     6682
1982     3308
1983     1863
1984     1527
1985     1816
1986     1960
1987     2643
1988     2758
1989     4323
1990     8076
1991    14255
1992    10846
1993     9817
1994    13128
1995    14398
1996    19415
1997    20475
1998    21049
1999    30069
2000    35529
2001    36434
2002    31961
2003    36439
2004    36619
2005    42584
2006    33518
2007    27642
2008    30037
2009    29622
2010    30391
2011    28502
2012    33024
2013    34129
Name: China, dtype: object

In [30]:
df.to_csv("cleaned_data.csv")